name: Distribution Check

run-name: distcheck

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install TeX Live
        uses: zauguin/install-texlive@v4
        with:
          package_file: .github/texlive-packages

      - name: Install Extra Tools
        run: |
          sudo apt-get update &&
          sudo apt-get install groff make

      - name: Run Tool Check
        run: make tool-check

      - name: Make `all` Target
        run: |
          make maintainer-clean &&
          make all

      - name: Make `distcheck` Target
        run: make distcheck
